<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4">
			<android.support.design.widget.TextInputEditText
				android:minWidth="460px"
				android:maxWidth="460px"
				android:maxHeight="350px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:inputType="text"
				android:id="@+id/inputText" />
			<ImageButton
				android:background="@drawable/refresh"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:id="@+id/refreshBtn" />
			<Button
				android:text="Add"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/submitBtn"/>
		</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/listView1" />
	</LinearLayout>
</RelativeLayout>