<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Note"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/noteMessage" />
		<ImageButton
			android:background="@drawable/editImage2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/editBtn" />
		<ImageButton
			android:background="@drawable/deleteImage"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/deleteBtn" />

	</LinearLayout>

</LinearLayout>
